InstantCards/FlashCardPrintPage.xaml

<UserControl x:Class="Protomeme.FlashCardPrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Protomeme"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="1060" d:DesignWidth="835">
	<Grid>
		<!--The below is the right way to do this, however it causes an exception
		when rendered into an XPS document for printing. -->
		<!--<ItemsControl ItemsSource="{Binding CardsOnPage}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="4" Columns="2" Width="8.5in" Height="11in" FlowDirection="{Binding Direction}"
								 />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border>
						<local:FlashCard/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>-->
		
		<UniformGrid Rows="4" Columns="2" Width="8.5in" Height="11in" FlowDirection="{Binding Direction}">
			<UniformGrid.Resources>
				<Style TargetType="Image">
					<Setter Property="Stretch" Value="Uniform"/>
					<Setter Property="Margin" Value="0.25in 0.25in 0.25in 0.25in"/>
					<Setter Property="MaxHeight" Value="2in"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="FlowDirection" Value="LeftToRight"/>
				</Style>
				<Style TargetType="Border">
					<Setter Property="BorderThickness" Value="{Binding BorderThickness}"/>
					<Setter Property="BorderBrush" Value="{Binding BorderBrush}"/>
					<Setter Property="Padding" Value="4,4,4,4"/>
				</Style>
				<Style TargetType="Label">
					<Setter Property="DockPanel.Dock" Value="Bottom"/>
					<Setter Property="Foreground" Value="Gray"/>
				</Style>
			</UniformGrid.Resources>
			<Border >
				<DockPanel DataContext="{Binding CardsOnPage[0]}">
					<Label Content="{Binding Header}"/>
					<Image Source="{Binding Image}"/>
				</DockPanel>
			</Border>
			<Border >
				<DockPanel DataContext="{Binding CardsOnPage[1]}">
					<Label Content="{Binding Header}"/>
					<Image Source="{Binding Image}"/>
				</DockPanel>
			</Border>
			<Border >
				<DockPanel DataContext="{Binding CardsOnPage[2]}">
					<Label Content="{Binding Header}"/>
					<Image Source="{Binding Image}"/>
				</DockPanel>
			</Border>
			<Border >
				<DockPanel DataContext="{Binding CardsOnPage[3]}">
					<Label Content="{Binding Header}"/>
					<Image Source="{Binding Image}"/>
				</DockPanel>
			</Border>
			<Border >
				<DockPanel DataContext="{Binding CardsOnPage[4]}">
					<Label Content="{Binding Header}"/>
					<Image Source="{Binding Image}"/>
				</DockPanel>
			</Border>
			<Border >
				<DockPanel DataContext="{Binding CardsOnPage[5]}">
					<Label Content="{Binding Header}"/>
					<Image Source="{Binding Image}"/>
				</DockPanel>
			</Border>
			<Border >
				<DockPanel DataContext="{Binding CardsOnPage[6]}">
					<Label Content="{Binding Header}"/>
					<Image Source="{Binding Image}"/>
				</DockPanel>
			</Border>
			<Border >
				<DockPanel DataContext="{Binding CardsOnPage[7]}">
					<Label Content="{Binding Header}"/>
					<Image Source="{Binding Image}"/>
				</DockPanel>
			</Border>
		</UniformGrid>
	</Grid>
</UserControl>
