InstantCards/MainWindow.xaml

<Window x:Class="Protomeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Protomeme"
        xmlns:dap="clr-namespace:DAP.Adorners;assembly=CroppingAdorner"
        Title="Instant Flash Cards" Height="594" Width="821"
        Loaded="Window_Loaded"
		x:Name="mainWindow"
        >

	<Window.Resources>
		<local:BoolToVisibilityConverter
         x:Key="VisibleWhenTrue"
         TrueValue="Visible" FalseValue="Collapsed" />
		<Style x:Key="LinkButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ControlTemplate.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="TextDecorations" Value="Underline" />
							</Style>
						</ControlTemplate.Resources>
						<ContentPresenter />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Command="{Binding OpenSessionCommand}"/>
				<MenuItem Header="_Clear" Command="{Binding ClearImagesCommand}"/>
				<MenuItem Header="_Save" Command="{Binding SaveCommand}"
						  CommandParameter="{Binding Session.SessionPath}"/>
				<MenuItem Header="_Export" Command="{Binding ExportCommand}"/>
				<MenuItem Header="_Package" Command="{Binding PackageCommand}"/>
				<MenuItem Header="_Print" Command="{Binding PrintCommand,ElementName=mainWindow}"/>
				<Separator/>
				<MenuItem Header="_Import Images" Command="{Binding LoadSourceImagesFromFilesCommand}"/>
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Top"
				   HorizontalAlignment="Stretch"
				   Visibility="{Binding ErrorCollector.HasErrors,Converter={StaticResource VisibleWhenTrue}}">
			<StatusBar.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Clear" Command="{Binding ErrorCollector.ResetCommand}"/>
					<MenuItem Header="Copy" Command="{Binding ErrorCollector.CopyToClipboardCommand}"/>
				</ContextMenu>
			</StatusBar.ContextMenu>

			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
				<Label Content="{Binding ErrorCollector.ShortErrorSummary}"/>
				<Button Content="Clear" Command="{Binding ErrorCollector.ResetCommand}"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="340" MinWidth="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<GridSplitter Grid.Column="1"
						  Width="8"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Left"/>
			
			<DockPanel
				Grid.Column="0">
				<ListView 
                  x:Name="sourceImageListView"
                      ItemsSource="{Binding SourceImages}"
                SelectedItem="{Binding SelectedSourceImage}"
                >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Source Image"
											Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Image 
								Source="{Binding ImageUrl}" 
								ToolTip="{Binding Title}"
								MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
								MaxHeight="40"
								/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Regions"
											Width="auto"
											DisplayMemberBinding="{Binding TaggedRegions.Count}">
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>

			<Grid
				Grid.Column="1"
				>
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="440" Height="*"/>
					<RowDefinition Height="40"/>
					<RowDefinition MinHeight="150"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="1"
						   Margin="4,4,4,4"
						   >
					<TextBox Margin="2,2,2,2" Width="auto" Height="40" Text="{Binding SelectedTaggedRegion.Region}"/>
					<LineBreak/>
					Highlight the region for '<TextBlock Text="{Binding SelectedTaggedRegion.Tag}"/>'.</TextBlock>

				<DockPanel
					Background="DimGray"
					Grid.Row="2"
					>
				<local:ImageCropper
					x:Name="imageCropper"
					
					Margin="16,16,16,16"
					Source="{Binding SelectedSourceImage.ImageUrl}"
					CroppedImageBounds="{Binding SelectedTaggedRegion.Region,Mode=TwoWay}"
                    MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
					/>
				</DockPanel>
				
				<GridSplitter
					Grid.Row="0"
					VerticalAlignment="Bottom"
					Height="5"
					HorizontalAlignment="Stretch"/>


				<ListView
					Grid.Row="0"
                    ItemsSource="{Binding SelectedSourceImage.TaggedRegions}"
                    SelectedItem="{Binding SelectedTaggedRegion}"
					Margin="8,8,8,8"
					>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<DockPanel
                                HorizontalAlignment="Stretch"
                                MaxWidth="600"
								MinHeight="200"
								MinWidth="320"
                                MaxHeight="200">
								<TextBlock DockPanel.Dock="Top">
                                   <Label Content="{Binding Tag}"
                                           />
                                   <TextBox HorizontalAlignment="Right"
                                           Text="{Binding Region}"
                                           />
								</TextBlock>

								<Border BorderBrush="LightGray" BorderThickness="4" CornerRadius="4" Padding="5,5,5,5" Margin="4,4,4,4">
									<Image Source="{Binding ImageUrl}"
									   HorizontalAlignment="Stretch"
									   Width="320"
                                       Stretch="Uniform"/>
								</Border>

							</DockPanel>

						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>


			</Grid>

		</Grid>
	</DockPanel>

</Window>
