InstantCards/MainWindow.xaml

<Window x:Class="Protomeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Protomeme"
        xmlns:dap="clr-namespace:DAP.Adorners;assembly=CroppingAdorner"
        Title="Instant Flash Cards" Height="594" Width="821"
        Loaded="Window_Loaded"
        >

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open Session" Command="{Binding OpenSessionCommand}"/>
				<MenuItem Header="_Clear Session" Command="{Binding ClearImagesCommand}"/>
				<MenuItem Header="_Save Session" Command="{Binding SaveCommand}"/>
				<MenuItem Header="_Export Flash Cards" Command="{Binding ExportCommand}"/>

				<Separator/>
				<MenuItem Header="_Import Images" Command="{Binding LoadSourceImagesFromFilesCommand}"/>
			</MenuItem>
		</Menu>


		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="350"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="340" MinWidth="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<GridSplitter Grid.Column="1"
						  Grid.RowSpan="2"
						  Width="5"
						  
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Left"/>
			
			<DockPanel
                Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0">
				<ListView 
                  x:Name="sourceImageListView"
                      ItemsSource="{Binding SourceImages}"
                SelectedItem="{Binding SelectedSourceImage}"
                >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Source Image"
											Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Image 
								Source="{Binding ImageUrl}" 
								ToolTip="{Binding Title}"
								MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
								MaxHeight="40"
								/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Regions"
											Width="auto"
											DisplayMemberBinding="{Binding TaggedRegions.Count}">
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>

			<Grid
				Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="300"/>
					<RowDefinition Height="40"/>
					<RowDefinition MinHeight="150" Height="*"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="1"
						   Margin="4,4,4,4"
						   >
					<TextBox Margin="2,2,2,2" Width="auto" Height="40" Text="{Binding SelectedTaggedRegion.Region}"/>
					<LineBreak/>
					Highlight the region for '<TextBlock Text="{Binding SelectedTaggedRegion.Tag}"/>'.</TextBlock>

				<local:ImageCropper
					x:Name="imageCropper"
					Grid.Row="2"
					Source="{Binding SelectedSourceImage.ImageUrl}"
					CroppedImageBounds="{Binding SelectedTaggedRegion.Region,Mode=TwoWay}"
                    MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
					/>

				<GridSplitter
					Grid.Row="0"
					VerticalAlignment="Bottom"
					Height="5"
					HorizontalAlignment="Stretch"/>


				<ListView
					Grid.Row="0"
                    ItemsSource="{Binding SelectedSourceImage.TaggedRegions}"
                    SelectedItem="{Binding SelectedTaggedRegion}"
					Margin="8,8,8,8"
					>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<DockPanel
                                HorizontalAlignment="Stretch"
                                MaxWidth="600"
								MinHeight="200"
								MinWidth="320"
                                MaxHeight="200">
								<TextBlock DockPanel.Dock="Top">
                                   <Label Content="{Binding Tag}"
                                           />
                                   <TextBox HorizontalAlignment="Right"
                                           Text="{Binding Region}"
                                           />
								</TextBlock>

								<Border BorderBrush="LightGray" BorderThickness="4" CornerRadius="4" Padding="5,5,5,5" Margin="4,4,4,4">
									<Image Source="{Binding ImageUrl}"
									   HorizontalAlignment="Stretch"
									   Width="320"
                                       Stretch="Uniform"/>
								</Border>

							</DockPanel>

						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>


			</Grid>

		</Grid>
	</DockPanel>

</Window>
