InstantCards/MainWindow.xaml

<Window x:Class="Protomeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Protomeme"
        xmlns:dap="clr-namespace:DAP.Adorners;assembly=CroppingAdorner"
        Title="Instant Flash Cards" Height="692" Width="1117"
        Loaded="Window_Loaded"
		x:Name="mainWindow"
        >

	<Window.Resources>
		<local:BoolToVisibilityConverter
         x:Key="VisibleWhenTrue"
         TrueValue="Visible" FalseValue="Collapsed" />
		<Style x:Key="LinkButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ControlTemplate.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="TextDecorations" Value="Underline" />
							</Style>
						</ControlTemplate.Resources>
						<ContentPresenter />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Command="{Binding OpenSessionCommand}"/>
				<MenuItem Header="_Clear" Command="{Binding ClearImagesCommand}"/>
				<MenuItem Header="_Save" Command="{Binding SaveCommand}"
						  CommandParameter="{Binding Session.SessionPath}"/>
				<MenuItem Header="_Export" Command="{Binding ExportCommand}"/>
				<MenuItem Header="_Package" Command="{Binding PackageCommand}"/>
				<MenuItem Header="_Print" Command="{Binding PrintCommand,ElementName=mainWindow}"
						  CommandParameter="{Binding SelectedItems,ElementName=sourceImageListView}"/>
				<Separator/>
				<MenuItem Header="_Import Images" Command="{Binding LoadSourceImagesFromFilesCommand}"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Paste" Command="{Binding PasteImageFromClipboardCommand}"/>
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Top"
				   HorizontalAlignment="Stretch"
				   Visibility="{Binding ErrorCollector.HasErrors,Converter={StaticResource VisibleWhenTrue}}">
			<StatusBar.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Clear" Command="{Binding ErrorCollector.ResetCommand}"/>
					<MenuItem Header="Copy" Command="{Binding ErrorCollector.CopyToClipboardCommand}"/>
				</ContextMenu>
			</StatusBar.ContextMenu>

			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
				<Label Content="{Binding ErrorCollector.ShortErrorSummary}"/>
				<Button Content="Clear" Command="{Binding ErrorCollector.ResetCommand}"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<Grid Name="grid2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300*" />
				<ColumnDefinition Width="800*" />
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="0" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
			<Grid Name="grid3" Grid.Column="2" Margin="0,6,6,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="180*" />
					<RowDefinition Height="380*" />
				</Grid.RowDefinitions>

				<GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"/>

				<Grid Grid.Row="1" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="210*"/>
					</Grid.RowDefinitions>

					<TextBlock Height="29" VerticalAlignment="Top" Grid.Row="0">
					Highlight the region for '<TextBlock Text="{Binding SelectedTaggedRegion.Tag}" />'.</TextBlock>
					<Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Name="border1" Background="#FF02023E">
						<local:ImageCropper x:Name="imageCropper" Source="{Binding SelectedSourceImage.Image}" CroppedImageBounds="{Binding SelectedTaggedRegion.Region,Mode=TwoWay}" MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					</Border>
				</Grid>
				
				<ListView ItemsSource="{Binding SelectedSourceImage.TaggedRegions}" SelectedItem="{Binding SelectedTaggedRegion}" Margin="7,6,2,10">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<DockPanel HorizontalAlignment="Stretch" MaxWidth="600" MinHeight="200" MinWidth="320" MaxHeight="200">
								<TextBlock DockPanel.Dock="Top">
                                   <Label Content="{Binding Tag}" />
                                   <TextBox HorizontalAlignment="Right" Text="{Binding Region}" /></TextBlock>
								<Border BorderBrush="LightGray" BorderThickness="4" CornerRadius="4" Padding="5,5,5,5" Margin="4,4,4,4">
									<Image Source="{Binding Image}" HorizontalAlignment="Stretch" Width="320" Stretch="Uniform" />
								</Border>
							</DockPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
			</Grid>
			<ListView x:Name="sourceImageListView" ItemsSource="{Binding Session.SourceImages}" SelectedItem="{Binding SelectedSourceImage}" Margin="6,6,16,7">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Duplicate"
								  Command="{Binding CloneSourceImageCommand}"
								  CommandParameter="{Binding SelectedSourceImage}"/>
					</ContextMenu>
				</ListView.ContextMenu>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Source Image" Width="auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding Image}" ToolTip="{Binding Title}" MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" MaxHeight="40" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Regions" Width="auto" DisplayMemberBinding="{Binding TaggedRegions.Count}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</DockPanel>

</Window>
