InstantCards/QuizWindow.xaml

<Window x:Class="Protomeme.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CardTestWindow" Height="427" Width="676">
	<Grid Width="666" Background="#FF000030" Height="387">
		<Grid.RowDefinitions>
			<RowDefinition Height="44*" />
			<RowDefinition Height="231*" />
			<RowDefinition Height="74*" />
		</Grid.RowDefinitions>
		<Grid.InputBindings>
			<KeyBinding Key="Space" Command="{Binding FlipCardCommand}" CommandParameter="{Binding CurrentCard}"/>
			<KeyBinding Key="Right" Command="{Binding NextCardCommand}"/>
			<KeyBinding Key="Left" Command="{Binding PreviousCardCommand}"/>
			<KeyBinding Key="U" Modifiers="Control" Command="{Binding ShuffleCardsCommand}"/>
		</Grid.InputBindings>
		<Image 
			Margin="50 10"
			Source="{Binding CurrentCardImage}"
			Grid.Row="1" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Stretch" />
		<Grid Grid.Row="2" Height="84" HorizontalAlignment="Left" Margin="0,3,0,0" Name="grid1" VerticalAlignment="Top" Width="654">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="56*" />
				<ColumnDefinition Width="86*" />
				<ColumnDefinition Width="382*" />
				<ColumnDefinition Width="82*" />
				<ColumnDefinition Width="48*" />
			</Grid.ColumnDefinitions>
			<Button Content="_Flip" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="158,21,0,0" Name="flipButton" VerticalAlignment="Top" Width="75" 
					Command="{Binding FlipCardCommand}"/>
			<Button Content="_Previous" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="2,21,0,0" Name="prevButton" VerticalAlignment="Top" Width="84" 
					Command="{Binding PreviousCardCommand}" />
			<Button Content="_Next" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="381,21,0,0" Name="nextButton" VerticalAlignment="Top" Width="82" 
					Command="{Binding NextCardCommand}" Grid.ColumnSpan="2" />
		</Grid>
	</Grid>
</Window>
